DATASOURCE_URL=jdbc:postgresql://ep-red-recipe-a2gpcfb3.eu-central-1.aws.neon.tech/students?sslmode=require
DATASOURCE_USER=students_owner
DATASOURCE_PASSWORD=aXNMb9RY3Owe
EUREKA_URL=http://eurekaservice-na8i.onrender.com/eureka/