server.port=8080
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://eurekaservice-na8i.onrender.com/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=lola
spring.jpa.hibernate.ddl-auto=update